:root {
  --main-color: #344E41;
  --main-color-bb: #1E2E26;
  --main-color-00: #0B1D2600;
  --accent: #DAD7CD;
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 500ms ease-in-out;
  scroll-behavior: smooth;
}
html, body {
  height: 100vh;
  margin: 0;
}
body {
  background: var(--main-color);
  color: #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* font-family: 'PT Sans', sans-serif; */
  font-family: 'Be Vietnam Pro', sans-serif;
}
#app {
  width: 100%;
  min-width: 1150px;
  height: 100%;
}
.hero img, .guides img {
  width: 100%;
  object-fit: cover;
}
a {
  display: block;
  color: inherit;
  text-decoration: none;
}
a:focus {
  outline: none;
  border: none;
}
.nav_link,
.footer_link {
  position: relative;
  display: flex;
  justify-content: center;
  transition: all 300ms ease-in-out;
}
.nav_link::before,
.footer_link::before {
  content: "";
  position: absolute;
  bottom: -10%;
  width: 0%;
  height: .5px;
  background: #fff;
  transition: all 200ms ease-in-out;
}
.nav_link:hover::before,
.nav_link:focus::before,
.footer_link:hover::before,
.footer_link:focus::before {
  width: 100%;
  background: var(--accent);
}




header {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  /* position: absolute; */
  top: 0;
  /* z-index: 10000; */
  user-select: none;
}
.header_content {
  width: 98%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 2.5rem;
  font-family: initial;
  font-weight: 700;
  margin-left: 5%;
}
header nav {
  width: max(13rem, 16%); /* Thanks Kevin Powell for min, max and clamp, it has helped me improve by over 1% in my web design */
  display: flex;
  justify-content: space-between;
  /* font-size: clamp(.7rem, .9vw, 2rem); */
  font-weight: 500;
}

header {
  background: #2F473B;
}

.header_group_container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 20%;
  max-width: 25%;
  height: 100%;
}

.nav_link {
  font-size: 1rem;
  font-weight: 600;
  color: var(--accent);
}

.nav_link:hover,
.nav_link:focus {
  color: var(--accent);
}
.account {
  display: flex;
  align-items: center;
}
.account_icon svg {
  width: clamp(1.7rem + 6px, 1vw, 2rem);
}
.account_text {
  margin-top: -4%;
  margin-left: 8%;
  font-size: clamp(.9rem, .9vw, 2rem);
  position: relative;
  display: flex;
  justify-content: center;
}
.account:hover .account_text,
.account:focus .account_text {
  color: var(--accent);
}
.account:hover .account_icon svg path,
.account:focus .account_icon svg path {
  fill: var(--accent);
}
.account_text::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0%;
  height: 1px;
  background: #fff;
  transition: all 200ms ease-in-out;
}
.account:hover .account_text::before,
.account:focus .account_text::before {
  width: 100%;
  background: var(--accent);
}




.social-media {
  width: min(11%, 7.7rem);
  min-width: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 30%;
  left: 4.165%;
  transform-origin: bottom left;
  transform: rotateZ(90deg);
  user-select: none;
  z-index: 10000;
}
.social-media_text {
  margin-top: -4%;
  font-size: clamp(.7rem, .9vw, 2rem);
  font-weight: 500;
  cursor: default;
}
.social-media_icon {
  transition: all 200ms ease-in-out;
}
.social-media_icon svg {
  transform: rotateZ(-90deg);
  width: clamp(.7rem + 6px, 1vw, 2rem);
}
.social-media_icon:hover,
.social-media_icon:focus {
  transform-origin: 50% 50%;
  transform: scale(1.15);
}
.social-media_icon:hover svg path,
.social-media_icon:focus svg path {
  fill: var(--accent);
}




.page-nav {
  width: 3.9em;
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 30%;
  right: 4.165%;
  font-size: clamp(.7rem, .9vw, 2rem);
  user-select: none;
  z-index: 10000;
}
.page-nav a {
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.page-nav a:hover,
.page-nav a:focus {
  background: linear-gradient(to right, transparent, #0B1D2611);
}
.page-nav .page-nav_text {
  width: 70%;
  display: flex;
  justify-content: flex-end;
  color: #fff9;
}
.page-nav .page-nav_slide {
  width: 3px;
  height: 100%;
  background: #fff9;
}
.page-nav .active {
  background: linear-gradient(to right, transparent, #0B1D2633);
}
.page-nav .active .page-nav_text {
  color: #fff;
  font-weight: 600;
}
.page-nav .active .page-nav_slide {
  background: #fff;
  border-radius: 3em;
}
.page-nav :not(.active):hover .page-nav_text,
.page-nav :not(.active):focus .page-nav_text {
  color: #fffc;
  font-weight: 500;
}
.page-nav :not(.active):hover .page-nav_slide,
.page-nav :not(.active):focus .page-nav_slide {
  background: #fffc;
}




.hero {
  height: 140%;
  position: relative;
  overflow: hidden;
  user-select: none;
}
.hero::after {
  content: "";
  position: absolute;
  inset: auto auto 0;
  width: 100%;
  height: 50%;
  margin-bottom: -14%;
  background: red;
  background: linear-gradient(to bottom, var(--main-color-00) 0%, var(--main-color) 70%);
  z-index: 3;
}
.bg-layer-1, .bg-layer-2, 
.bg-layer-3, .bg-layer-4 {
  position: absolute;
  width: 100%;
  pointer-events: none;
  transition: all 200ms linear;
  overflow: hidden;
}
.hero div > img {
  /* width: 100%;
  height: 100%; */
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: all 200ms linear;
}
.bg-layer-1 {
  height: 121%;
}
.bg-layer-2 {
  height: 100%;
  background: linear-gradient(145deg, var(--main-color-bb), var(--main-color-00));
}
.bg-layer-3 {
  height: 118.5%;
  top: 27%;
  z-index: 1;
}
.bg-layer-4 {
  height: 77.17%;
  top: 45%;
  z-index: 2;
}
.hero_description {
  max-height: 14rem;
  position: absolute;
  inset: min(24vh, 15.5%) 25% 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  user-select: text;
  transition: all 200ms linear;
}
.hero_description h1 {
  font-family: initial;
  font-size: 4em;
  font-size: min(9vh, 4em);
  text-transform: capitalize;
}
.hero_post-text {
  display: flex;
}
.scroll-text {
  font-size: .7rem;
  font-weight: 600;
  margin-right: 1em;
}
.scroll-icon {
  width: .8em;
  margin-top: -.2em;
}
.scroll-icon svg {
  width: 100%;
}




.main-content {
  margin-top: -14.1%;
}




.guide {
  width: 100%;
  height: 524px;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 7em;
  z-index: 10;
}
.guide:nth-of-type(2n) .guide_description {
  order: 2;
}
.guide_image {
  order: 1;
}
.guide_description {
  width: 53.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 6em 0 6em 6em;
  z-index: 1;
  position: relative;
}
.guide_number {
  position: absolute;
  top: 3.5%;
  left: 0;
  font-size: 10em;
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  color: #fff2;
  z-index: -1;
}
.hero_pre-text {
  color: var(--accent);
  text-transform: uppercase;
  font-size: .77em;
  font-weight: 600;
  letter-spacing: .37em;
}
.hero_pre-text::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 4em;
  height: 1px;
  background: var(--accent);
  margin-right: 1.4em;
}
.guide_description h1 {
  font-family: initial;
  font-size: 3em;
  font-weight: 500;
}
.guide_text {
  font-size: .75rem;
  font-weight: 600;
  line-height: 1.9em;
}
.more {
  display: flex;
}
.more_text {
  font-size: .7rem;
  margin-right: .6em;
  color: var(--accent);
  transition: all 150ms linear;
}
.more_icon {
  width: .9em;
  margin-top: -.035em;
  transition: all 200ms ease-in-out;
}
.more_icon svg {
  width: 100%;
}
.more:hover .more_text,
.more:focus .more_text {
  margin-left: .5em;
}
.more:hover .more_icon,
.more:focus .more_icon {
  transform: rotate(360deg);
  animation: arrow-active 300ms ease-in-out alternate infinite;
}
@keyframes arrow-active {
  from {
    margin-left: 0;
  }
  to {
    margin-left: .25em;
  }
}
.guide_image {
  width: 38.71%;
  user-select: none;
}
.guide_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




footer {
  height: max(41.5%, 18rem);
  font-size: .8rem;
  padding-bottom: 1rem;
  padding-top: 4rem;
  background: #2F473B;
}
.footer_content {
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.footer_description {
  width: 26%;
  height: 89%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: .725rem;
}
.footer_logo {
  font-size: 1.5rem;
  font-family: initial;
  font-weight: 700;
}
.footer_text {
  width: 80%;
  font-weight: 600;
  line-height: 1.8em;
  margin-top: -30%;
}
.copyright {
  color: #fff5;
}
.footer_links {
  width: 38.71%;
  display: flex;
  justify-content: space-between;
  font-weight: 300;
}
.footer_links h3 {
  font-size: 1.3em;
  font-weight: 600;
  color: var(--accent);
}
.footer_blog-links {
  height: 89%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer_mntn-links {
  height: 57%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer_link {
  width: fit-content;
  font-size: .89em;
  letter-spacing: .06em;
}
.footer_link::before {
  bottom: -4%;
}
.footer_link:hover,
.footer_link:focus {
  text-decoration: .5px solid underline;
}

.container {
  width: 76.15%;
  margin: 0 auto;
}