:root {
  --main-color: #344E41;
  --main-color-bb: #0B1D26bb;
  --main-color-00: #0B1D2600;
  --accent: #DAD7CD;
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 500ms ease-in-out;
  scroll-behavior: smooth;
}
html, body {
  height: 100vh;
  margin: 0;
}
body {
  /* background: linear-gradient(145deg, var(--main-color-bb), var(--main-color)); */
  background: (145deg, var(--main-color-bb), var(--main-color-00));
  /* color: #fff; */
  color: var(--accent);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* font-family: 'PT Sans', sans-serif; */
  font-family: 'Be Vietnam Pro', sans-serif;
}



.hero img, .guides img {
  width: 100%;
  object-fit: cover;
}
a {
  display: block;
  color: inherit;
  text-decoration: none;
}
a:focus {
  outline: none;
  border: none;
}
.nav_link,
.footer_link {
  position: relative;
  display: flex;
  justify-content: center;
  transition: all 300ms ease-in-out;
}
.nav_link::before,
.footer_link::before {
  content: "";
  position: absolute;
  bottom: -10%;
  width: 0%;
  height: .5px;
  background: #fff;
  transition: all 200ms ease-in-out;
}
.nav_link:hover::before,
.nav_link:focus::before,
.footer_link:hover::before,
.footer_link:focus::before {
  width: 100%;
  background: var(--accent);
}




header {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  /* position: absolute; */
  top: 0;
  /* z-index: 10000; */
  user-select: none;
  /* transition: top 200ms linear; */
}
.header_content {
  width: 98%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 2.5rem;
  font-family: initial;
  font-weight: 700;
  margin-left: 5%;
}
header nav {
  width: max(13rem, 16%); /* Thanks Kevin Powell for min, max and clamp, it has helped me improve by over 1% in my web design */
  display: flex;
  justify-content: space-between;
  /* font-size: clamp(1rem, 1.3vw, 2.5rem); */
  font-weight: 500;
}

header {
  background: #2F473B;
}

.nav_link {
  font-size: 1rem;
  font-weight: 600;
  color: var(--accent);
}

.nav_link:hover,
.nav_link:focus {
  color: var(--accent);
}
.account {
  display: flex;
  align-items: center;
}
.account_icon svg {
  width: clamp(1.7rem + 6px, 1vw, 2rem);
}
.account_text {
  margin-top: -4%;
  margin-left: 8%;
  font-size: clamp(.7rem, .9vw, 2rem);
  position: relative;
  display: flex;
  justify-content: center;
}
.account:hover .account_text,
.account:focus .account_text {
  color: var(--accent);
}
.account:hover .account_icon svg path,
.account:focus .account_icon svg path {
  fill: var(--accent);
}
.account_text::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0%;
  height: 1px;
  background: #fff;
  transition: all 200ms ease-in-out;
}
.account:hover .account_text::before,
.account:focus .account_text::before {
  width: 100%;
  background: var(--accent);
}

.header_group_container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 20%;
  max-width: 25%;
  height: 100%;
}



.mainMessageContainer {
  display: flex;
  flex-direction: column;
  background: (145deg, var(--main-color-bb), var(--main-color-00));
  /* justify-content: center; */
  align-items: center;
  height: auto;
  width: 98vw;
}

.mainMessage {
  color: var(--accent);
  font-size: 50px;
}

.userTypeButtonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.userTypeButton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  width: 20%;
  border: 2px solid var(--accent);
}

 body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* background-color: #f7fafc; */
}

.mainMessageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainMessage {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 1.5rem; /* Equivalent to text-2xl in Tailwind */
  font-weight: bold;
}

.customerBusinessContainer {
  display: flex;
  height: 10%;
  width: 40%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.customer,
.business {
  display: flex;
  height: 100%;
  width: 45%;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem; /* Equivalent to rounded-lg in Tailwind */
  font-size: 1.25rem; /* Equivalent to text-xl in Tailwind */
  font-weight: 600; /* Equivalent to font-semibold in Tailwind */
  padding: 15px;
}

.customer {
  margin: 0 0.5rem;
  /* border: 4px solid var(--accent); */
  background-color: var(--accent);
  color: var(--main-color);
  box-shadow: 4px 4px 3px;
}

.business {
  margin: 0 0.5rem;
  /* border: 2px solid var(--accent); */
  background-color: var(--accent);
  opacity: 0.9;
  color: var(--main-color);
  box-shadow: inset 1px 1px 5px;
}

.description {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 1.25rem; /* Equivalent to text-xl in Tailwind */
  color: var(--accent);
}

.inputContainer {
  height: 5%;
  width: 60%;
  margin-bottom: 40px;
}

.label {
  color: var(--accent);
}

.input {
  height: 3rem;
  width: 100%;
  border-radius: 0.375rem;
  /* background-color: #DAD7CD; */
  opacity: 0.8;
  padding: 1rem;
  /* color: #000; */
}

.flexContainer {
  display: flex;
  height: 5%;
  width: 60%;
  justify-content: space-between;
  margin-bottom: 0px;
}

.flexItem {
  height: 5%;
  width: 47%;
  margin-bottom: 60px;
}

.select {
  height: 3rem; /* Equivalent to h-12 in Tailwind */
  width: 100%;
  border-radius: 0.375rem; /* Equivalent to rounded-md in Tailwind */
  /* border: 4px solid #A3B18A; */
  /* background-color: #DAD7CD; */
  opacity: 0.8;
  /* padding: 1rem; Equivalent to p-4 in Tailwind */
  color: #000;
}

.getPrice {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent);
  padding: 15px;
  width: 40%;
  border-radius: 0.75rem; /* Equivalent to rounded-xl in Tailwind */
  color: var(--main-color);
  font-size: 1.25rem; /* Equivalent to text-xl in Tailwind */
  font-weight: 600; /* Equivalent to font-semibold in Tailwind */
}

#app {
  width: 100%;
  min-width: 1150px;
  height: 100%;
}

footer {
  height: max(41.5%, 18rem);
  font-size: .8rem;
  padding-bottom: 2rem;
  padding-top: 4rem;
  background: #2F473B;
}
.footer_content {
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.footer_description {
  width: 26%;
  height: 89%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: .725rem;
}
.footer_logo {
  font-size: 1.5rem;
  font-family: initial;
  font-weight: 700;
}
.footer_text {
  width: 80%;
  font-weight: 600;
  line-height: 1.8em;
  margin-top: -30%;
}
.copyright {
  color: #fff5;
}
.footer_links {
  width: 38.71%;
  display: flex;
  justify-content: space-between;
  font-weight: 300;
}
.footer_links h3 {
  font-size: 1.3em;
  font-weight: 600;
  color: var(--accent);
}
.footer_blog-links {
  height: 89%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer_mntn-links {
  height: 57%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer_link {
  width: fit-content;
  font-size: .89em;
  letter-spacing: .06em;
}
.footer_link::before {
  bottom: -4%;
}
.footer_link:hover,
.footer_link:focus {
  text-decoration: .5px solid underline;
}

.container {
  width: 76.15%;
  margin: 0 auto;
}